<!DOCTYPE html>
<html>
<head>
    <title>Le Peloton Cafe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" type="image/png" sizes="64x64" href="public/favicon.png">
    <link rel="stylesheet" href="reset.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="prefix-min-styles.css">
    <link rel="preload" href="public/art.mp4" as="video" type="video/mp4">
    <link rel="preload" href="public/logo.png" as="image">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
    <ul id="position">
        <li class="location active"><span>home</span></li>
        <li class="location"><span>cafe</span></li>
        <li class="location"><span>food</span></li>
        <li class="location"><span>map</span></li>
        <li class="location"><span>bikes</span></li>
        <li class="location"><span>contact</span></li>
    </ul>
    <header id="landing" class="frames active">
        <video id="hero-video" class="transition-very-slow" src="public/art.mp4" poster="public/art.jpg" type="video/mp4" autoplay playsinline loop muted></video>
        <div id="logo-frame" >
            <img class="hero-logo" src="public/logo.png">
        </div>
        <div id="landing-links">
            <a href="https://www.facebook.com/lepelotoncafe/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/lepelotoncafe/" target="_blank"></i><i class="fab fa-instagram"></i></a>
            <a href="mailto:contact@lepelotoncafe.com" target="_blank"><i class="fas fa-envelope"></i></a>
        </div>
        <i id="arrow" class="fas fa-angle-down"></i>
    </header>
    <section id="fuzzy" class="frames">
        <div id="pop-block" class="">
            <div id="pop-block-1" onclick="toggleBlock(0)" class="pop-blocks transition-slow">
                <div class="content">
                    <span>
                        Specialty coffee roasted in Paris and prepared by baristas who take their coffee seriously
                    </span>
                </div>
            </div>
            <div id="pop-block-2" onclick="toggleBlock(1)" class="pop-blocks transition-slow">
                <div class="content">
                    <span>Le Peloton is brought to you by Christian and Paul <a href="http://www.bikeabouttours.com/" target="_blank">(founders of Bike About Tours)</a> to share their passion for great coffee, cycling & community in the heart of Paris</span>
                </div>
            </div>
            <div id="pop-block-3" onclick="toggleBlock(2)" class="pop-blocks transition-slow">
                <div class="content">
                    <span>Le Peloton cafe offers <a href="http://www.bikeabouttours.com/" target="_blank">daily bike rentals & tours</a> to help you discover Paris A VELO. We’ll be happy to give you our recommendations on the best routes to explore.</span>
                </div>
            </div>
        </div>
    </section>
    <section id="food" class="frames">
        <div class="spanbox">
            <span>Ever wanted waffles with bacon? We've got those too!</span>
        </div>
        <video id="secondary-video" src="public/food.mp4" poster="public/food.jpg" type="video/mp4" autoplay playsinline loop muted></video>
    </section>
    <a href="https://goo.gl/maps/FDqqwgUciT82" target="_blank">
        <section id="map" class="frames">
            <div class="mapbox">
                <!-- <span>Click the map to find us!</span> -->
            </div>
        </section>
    </a>
    <section id="bikes" class="frames">
        <div class="spanbox">
            <span>Check out our guided city bike tours of Paris, Versailles and Champagne at:<br><a href="http://www.bikeabouttours.com/" target="_blank">bikeabouttours.com</a></span>
        </div>
        <video id="tertiary-video" src="public/bikes.mp4" poster="public/bikes.jpg" type="video/mp4" autoplay playsinline loop muted></video>
    </section>
    <footer class="frames">
        <div class="footer-content">
        
            <div id="footer-logo">
                <img class="hero-logo" src="public/logo.png">
            </div>
            <p><a href="https://goo.gl/maps/kwo3z6ZVAcE2" target="_blank">17 Rue du Pont Louis-Philippe, 75004 Paris</a></p>
            <a href="https://www.facebook.com/lepelotoncafe/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/lepelotoncafe/" target="_blank"></i><i class="fab fa-instagram"></i></a>
            <a href="mailto:contact@lepelotoncafe.com" target="_blank"><i class="fas fa-envelope"></i></a>
            
        </div>
    </footer>

    <script src="main.js"></script>
    <!-- <script src="main-min.js"></script> -->
      
</body>
</html>